[33mcommit d674a22cd1c37d9409f225cf721e005a182b08a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 17:10:59 2025 -0300

    TESTE

[33mcommit 63a5951466eade1bd00c7a01cdde9b94027cf0af[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 17:08:43 2025 -0300

    TESTE

[33mcommit e08f9d001d18c1187f0df44191e70279a64bc6ff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 17:01:13 2025 -0300

    TESTE

[33mcommit fc4b17f18c2a1af22e20f240d713ebb528f81bc3[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 16:47:08 2025 -0300

    readme

[33mcommit b9375649d83c297ad8be2fcaca49e3e893a8bb38[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 16:15:40 2025 -0300

    atualização do ci.yaml

[33mcommit 7902e876fb7218a58bfb7144dbb484ddfc29a121[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 15:55:13 2025 -0300

    atualização do ci.yaml

[33mcommit 8f28437b4e90946c4d291a8afba7c7edd6a2957c[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 15:51:14 2025 -0300

    atualização do ci.yaml

[33mcommit 5994fc9f68091fb42dea23794e31ed7a37b30dbf[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 15:45:12 2025 -0300

    atualização do ci.yaml

[33mcommit e2d68c910ca6289e8023c416dc045206edf2273b[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 15:21:14 2025 -0300

    atualização do ci.yamlo

[33mcommit e9cce8872d598822f00b98932d6365920feb335d[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Fri Jul 25 14:50:56 2025 -0300

    feat: teste de aplicação

[33mcommit 00c34e0535b53acae78f577f678bbd5f890e9f2e[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Tue Jul 22 14:17:35 2025 -0300

    feat: Adiciona Dockerfile e código da aplicação

[33mcommit d69f48bdca861dfd58e5f65072c2864bb19ad153[m
Author: Giovanna Freitas <santos.giovanna04@gmail.com>
Date:   Mon Jul 21 15:17:59 2025 -0300

    ci.yaml
